<!DOCTYPE html>


<html>
<head>
     
<title> "my website" </title>
<style>       
        body{background:linear-gradient(to top,purple,white);background-repeat:no-repeat;background-attachment: fixed}
        
        #p1{background-color: skyblue;color: black;border:2px solid black; padding:3px;border-radius:40px;background:linear-gradient(to top,blue,skyblue)}
        #p2{color: blue; font-size:70px;}
        #p3{background-color: blue;color: white}
        #p4{border:4px solid;padding:7px;margin:11px;border-radius:10px; background:linear-gradient(to top,blue,skyblue)}     
        #p5{background-color: skyblue;color: black;border:4px solid black; padding:7px;font-size:12px;border-radius:10px}
</style>
            
</head>
     
<body> 


<h6><marquee direction="right" width="100%" id="p1">this webpage is made by oussama</marquee></h6>
      
<header id="p2">
<u>source <i>of</i> source</u>
</header>
<hr>

<div id="p4">
<a href="index.html">Elon Musk</a><br>

<h6>Elon Reeve Musk (/ˈiːlɒn/ EE-lon; born June 28, 1971) is a business magnate and investor...</h6>
</div>

<div id="p4">
<a href="index1.html">Andrew Tate</a><br>

<h6>Emory Andrew Tate III (born 1 December 1986) is an American-British social media personality, businessman, and former professional kickboxer...</h6>
</div>
<div id="p4">
<a href="index.html">Elon Musk</a><br>

<h6>Elon Reeve Musk (/ˈiːlɒn/ EE-lon; born June 28, 1971) is a business magnate and investor...</h6>
</div>
<div id="p4">
<a href="index.html">Elon Musk</a><br>

<h6>Elon Reeve Musk (/ˈiːlɒn/ EE-lon; born June 28, 1971) is a business magnate and investor...</h6>
</div>
<hr>


<footer id="p5">
<p>this webpage is just a test of my programming ability and skills. and I'm so proud and happy that i made this webpage and I'll try to upgrade my self to make much think better.<br></p> 

     this is a webpage made by html coding language<br>
</footer>
<button id="p5" type="submit"><a href="sign in.html">sign up</a></button>



     
</body>
     
     
     
        
    
</html>