<!DOCTYPE html>

<html>

    <head>
        <title>Elon musk presentation</title>
        
        <style>  
            body{background-color:#ADD8E6;}
            #p2{color:#5C5858; border:3px solid;margin:3px; padding:9px}
            #p3{color: blue;text-align: center;width:300}
            footer{background-color:#AD8E6}
            #p4{position: relative; left:35%;border:3px solid black;padding:3px}
            
            
            
            
            
        </style>
    </head>
    <body>
    <header>
    <h1 id="p3"><u>Elon musk </u></h1>
    </header>
       <a id="" href="content://ru.zdevs.zarchiver.external/storage/emulated/0/website%20/Screenshot_20230721-151029~2.png">
       
     <img id="p4" src="content://ru.zdevs.zarchiver.external/storage/emulated/0/website%20/Screenshot_20230721-151029~2.png"width=280/></a></dd>
       
       <hr>
       <h5><i><p id ="p2">
Business magnate (born 1971)
<br>
<br>
Elon Reeve Musk (/ˈiːlɒn/ EE-lon; born June 28, 1971) is a business magnate and investor. He is the founder, CEO, and chief engineer of SpaceX; angel investor, CEO and product architect of Tesla, Inc.; owner and CTO of Twitter; founder of the Boring Company; co-founder of Neuralink and OpenAI; and president of the philanthropic Musk Foundation.  is the wealthiest person in the world, with an estimated net worth, as of July 12, 2023, of around US$239 billion according to the Bloomberg Billionaires Index and $248.8 billion according to Forbes's Real Time Billionaires list, primarily from his ownership stakes in Tesla and SpaceX.
<br>
<br>
Quick Facts Elon Musk FRS, Born ...
Musk was born in Pretoria, South Africa, and briefly attended the University of Pretoria before moving to Canada at age 18, acquiring citizenship through his Canadian-born mother. Two years later, he matriculated at Queen's University in Kingston, Ontario, and two years after that transferred to the University of Pennsylvania, where he received bachelor's degrees in economics and physics. He moved to California in 1995 to attend Stanford University. After two days, he dropped out and, with his brother Kimbal, co-founded the online city guide software company Zip2. The startup was acquired by Compaq for $307 million in 1999, and with $12 million of the money he made, that same year Musk co-founded X.com, a direct bank. X.com merged with Confinity in 2000 to form PayPal.
<br>
<br>
In 2002, eBay acquired PayPal for $1.5 billion, and that same year, with $100 million of the money he made, Musk founded SpaceX, a spaceflight services company. In 2004, he was an early investor in the electric vehicle manufacturer Tesla Motors, Inc. (now Tesla, Inc.). He became its chairman and product architect, assuming the position of CEO in 2008. In 2006, he helped create SolarCity, a solar energy company that was acquired by Tesla in 2016 and became Tesla Energy. In 2013, Musk proposed a hyperloop high-speed vactrain transportation system. In 2015, he co-founded OpenAI, a nonprofit artificial intelligence research company. The following year, he co-founded Neuralink—a neurotechnology company developing brain–computer interfaces—and thn
e Boring Company, a tunnel construction company. In 2022, his acquisition of Twitter for $44 billion was completed. In 2023, Musk founded xAI, an artificial intelligence company.
<br>
<br>
Musk has expressed views that have made him a polarizing figure. He has been criticized for m:aking unscientific and misleading statements, including that of spreading COVID-19 misinformation. In 2018, the U.S. Securities and Exchange Commission (SEC) sued Musk for falsely tweeting that he had secured funding for a private takeover of Tesla. To settle the case, Musk stepped down as chairman of Tesla and paid a $20 million fine.</p>
<footer>
<h6><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://en.m.wikipedia.org/wiki/Elon_Musk&ved=2ahUKEwjWiPCIz5WAAxXST6QEHcsgAHoQFnoECBkQAQ&usg=AOvVaw2n-CkaAe_YdszKXuYovaag"> <i>source   </a>
</footer>

    </body>







</html>