<!DOCTYPE html>

<html>

    <head>
        <title>Elon musk presentation</title>
        
        <style>  
            body{background-color:#ADD8E6;}
            #p2{color:#5C5858; border:3px solid;margin:3px; padding:9px}
            #p3{color: blue;text-align: center;width:300}
            footer{background-color:#AD8E6}
            #p4{position: relative; left:35%;border:3px solid black;padding:3px}
            
            
            
            
            
        </style>
    </head>
    <body>
    <header>
    <h1 id="p3"><u>Andrew Tate</u></h1>
    </header>
       <a id="" href="content://ru.zdevs.zarchiver.external/storage/emulated/0/website%20/Screenshot_20230726-162422~2.png">
       
     <img id="p4" src="content://ru.zdevs.zarchiver.external/storage/emulated/0/website%20/Screenshot_20230726-162422~2.png"width=280/></a></dd>
       
       <hr>
       <h5><i><p id ="p2">
American-British internet personality (born 1986)
<br><br>
Emory Andrew Tate III (born 1 December 1986) is an American-British social media personality, businessman, and former professional kickboxer.
<br><br>

Quick Facts Born, Nationality ...
Tate began practicing kickboxing in 2005 and gained his first championship in 2009. He attracted wider attention in 2016, when he appeared on the British reality show Big Brother and was removed after a video of him hitting a woman with a belt emerged. He began offering paid courses and memberships through his website and rose to fame as an internet celebrity, promoting an "ultra-masculine, ultra-luxurious lifestyle". Tate's misogynistic commentary has resulted in his suspension from several social media platforms.
<br><br>
In December 2022, Tate and his brother Tristan were arrested in Romania along with two women; all four are suspected of human trafficking and forming an organised crime group. Romanian police alleged that the group coerced victims into creating paid pornography for social media. In March 2023, all four were moved to house arrest while the investigation continued, after being held in custody since their arrest. In June, they were charged with rape, human trafficking, and forming an organised crime group to sexually exploit women. Tate and his brother deny all charges.

</p>
<footer>
<h6><a href=""> <i>source   </a>
</footer>

    </body>







</html>