<!DOCTYPE html>
<html>
<head>
<title>sign in</title>
<style>
body{background:linear-gradient(to top,purple,white);
background-repeat:no-repeat;background-attachment:fixed
}

p{border:3px solid blue ;
  border-radius:20px;
  padding:10px;
  background:linear-gradient(to top,blue,skyblue)
  
}



</style>
</head>
<body>
<from action="/my-handling-from-page">
<p>
name:<input type="text" id=><br/><br/>
Email:<input type="text"><br/><br/>
gender:<input type="radio" name="gender" value="male">male<input type="radio" name="gender" value="female">female<br/><br/>
<button type="submit">sign in</button>
</p>
</body>




</html>